# rhpam-boms

./: CONTRIBUTING.md  README.md  pom.xml  release.sh
jboss-javaee-7.0-with-rhba/: README.md  pom.xml
jboss-javaee-7.0-with-rhpam/: README.md  pom.xml
rhba-bom/: README.md  pom.xml
rhba-platform-bom/: README.md  pom.xml
rhpam-bom/: README.md  pom.xml
rhpam-platform-bom/: README.md  pom.xml
